
services:
  - type: web
    name: trading-bot-pocket-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: INTERVAL_SEC
        value: 60
    healthCheckPath: /api/status
    healthCheckInterval: 30
    autoDeploy: true
